{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StockApp": "Debug"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
